* {
	font-family: 'Myriad Pro', Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}

body {
	/*background: -webkit-linear-gradient(top, #2F2727, #1a82f7);*/
	/*background: #969595;*/
	
	/*background: -moz-linear-gradient(top center , #7c7970, #5a5752) repeat scroll 0 0 #7c7970;*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ebe9e9), color-stop(1, #959595));
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c7970', endColorstr='#5a5752');
	/*background-image:-o-linear-gradient(#7c7970, #5a5752);*/
}

.wrapper {
	width: 1165px;
	margin: 18px;
	border: 1px black solid;
}

.header {
	border: 1px black solid;
}

.image {
	border: 1px black solid;
	}	

.toptext {
	border: 1px black solid;
	font-size: 80px;
	font-weight: bold;
	color: #045f6a;
	margin-left: auto;
	font-stretch: condensed;
}

.menu {
	border: 1px black solid;
	font-size: 24px;
	margin: 5px 0px;
	padding: 12px 0px 12px 25px;
	background: #fff;
	border-radius: 8px 8px 8px 8px;
}

ul {
	list-style-type: none;
}

li.default {
	float: left;
	margin-right: 60px;
}

li.active {
	float: left;
	font-weight: bold;
	margin-right: 60px;
}

.contentwrap {
	border: 1px black solid;
	width: 1165px;
}

.content {
	width: 60%;
	padding: 5px;
	background: #fff;
	border-radius: 8px 8px 8px 8px;
	padding: 25px;
	float: left;
}

p {
	border: 1px black solid;
	margin: 20px 0px;
}

h3 {
	border: 1px black solid;
	font-size: 24px;
}

h2 {
	border: 1px black solid;
	font-size: 20px;
	font-weight: normal;
}

.text {
	font-size: 14px;
}

.rightblock {
	width: 30%;
	float: right;
}