<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>elephant</title>
</head>
<body>
	
<div class="wrapper">
	
	<div class="header">
		<div class="logo"><img src="logo.png"></div>
		<div style="clear: right"></div>
		<div class="toptext">Лучшие слоны мира</div>
		<div style="clear: both"></div>
	</div>
	
	<div class="menu">
		<ul>
			<li class="default"><a href="#">Новости</a></li>
			<li class="active">О компании</li>
			<li class="default"><a href="#">Продукция</a></li>
			<li class="default"><a href="#">Услуги</a></li>
			<li class="default"><a href="#">Вакансии</a></li>
			<li class="default"><a href="#">Контакты</a></li>
			<div style="clear:both"></div>
		</ul>
	</div>
	
	<div class="contentwrap">
		
		<div class="content">
			<h3>Заголовок 1, Статья про слонов</h3>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Заголовок 2, Слоны и в Африке слоны</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
			<blockquote class="quote">Цитата про слонов: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugмiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</blockquote>
		</div>
		<div style="clear: right"></div>
			
			<div class="rightblock">
				<div class="rightwrap">
					<h2>Заполните анкету</h2>
					<form>
						<p class="formtext1">Имя</p>
						<input type="form" size="58"></input>
						<p class="formtext">Город</p>
						<input type="form" size="58"></input>
						<p class="formtext">Вы хотите завести слона?</p>
						<span class="check">
							<input type="radio" name="slon" value="y"> &nbsp; Да</input>
						</span>
						<span class="check">
							<input type="radio" name="slon" value="n"> &nbsp; Нет</input>
						</span>
						<div class="button">
							<input type="submit" value="Submit"></input>
						</div>
					</div>
				</form>
				
				<a href="#"><img src="banner.png" class="banner"></a>	
			</div>
			
		<div style="clear: both"></div>



	</div>

	
</div>

</body>
</html>
